@import 'utilities.css';
:root{
    --primary : #3dcfd3;
    --dark: #161616;
    --pure:#FFFFFF;
    --ternary: #898989;
    --light: #f2f2f2;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans Condensed', sans-serif;
}
*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
    -webkit-font-smoothing : antialiased;
}

header{
    background :var(--dark);
  clip-path: polygon(0 0,100% 0,100% 100%, 80% 90%, 0 100%) ;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
 
}

header nav .right a{
    color : var(--pure);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 1.5rem;
    transition: all .3s ease;
}
header nav .right a:hover{
    color : var(--primary);
}
header nav {
    padding:2rem 0;
}
/*
.responsive {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
*/
 /*
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

  } */
/* The hero image */


.hero-image img{
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("mypicture.jpg");

  /* Set a specific height */
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:var(--ternary);

}
.hero-text h5{
  font-size: 2.5rem;

  margin-bottom: 1.5rem;
 
}
.hero-text h1{
  font-size: 4rem;
  font-weight: 200;
}
.hero-text h5 span{
color : var(--primary);
font-weight: 200;
}

section {
  padding: 6rem 0;
}

section.about .about-me-img{
  height: 450px;
}

section.about h1 span{
 color: var(--primary);
 text-decoration:underline ;
 text-decoration-color: var(--primary);
}

section.about h1{
margin-bottom: 2rem;
font-size: 2rem;
text-decoration:underline ;
text-decoration-color: var(--dark);

}
section.about p{
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;

}

section.about .social a{
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width : 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;

}

section.about .social a:hover{
  background: var(--primary);
}
 

 .fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
 }

 .fa-facebook {
  background: #3B5998;
  color: white;
 }
.fa-twitter {
  background: #3B5998;
  color: white;
 }
 .fa-pinterest {
  background: #3B5998;
  color: white;
 }
  .fa-instagram {
 background: #3B5998;
  color: white;}

  section.about .details{
    margin-top:3rem ;
   
  }
  section.about .details p{
    line-height: 1.96;
    margin-bottom: 0.5rem;
    font-size: 12px;
    color: var(--ternary);
    letter-spacing: 0.5px;
  }
  section.about .details p span:nth-child(1){
    width: 130px;
    float: left;
    font-weight: 700;
    display: block;
    padding-right: 10px;
    position: relative;

  }
  section.about .details p span:nth-child(2){
    display: block;
    padding-left: 200px;
    font-weight: 600;
  }
  section.about .details p span:nth-child(1):after{
    content: ":";
  top: 0;
   right: 0;
    position: absolute;

  }
 
 section.contact h1 span{
    color: var(--primary);
    text-decoration:underline ;
    text-decoration-color: var(--primary);
   }
   section.contact h1{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 100;
    margin-top: -5rem;
    text-align: center;
    text-decoration:underline ;
    text-decoration-color: var(--dark);
    }
    section.contact p{
      margin-bottom: 3rem;
      text-align: center;
    }

   section.contact .input-wrap{
      display:grid;
      grid-template-columns: repeat(3,1fr);
grid-gap: 2rem;
margin-bottom: 2rem;

    }
    
    section.contact .input-wrap-2{
      display:flex;
      flex-direction: column;
   
    }
     
    section.contact .input-wrap-2 input{
      margin-bottom: 2rem;
      border:1px solid var(--light);
      font-size: 0.9rem;
    }
    section.contact input{
      padding:1rem ;
      border:1px solid var(--light);
      font-size: 0.9rem;
    }

    section.contact .input-wrap-2 textarea{
      padding: 2rem;
      border:1px solid var(--light);
      font-size: 0.9rem;
    }


    section.contact .input-wrap-2 textarea:focus{
      outline: none;
    }
    section.contact input:focus{
      outline: none;
    }

    section.contact .btn-wrapper{
      text-align: center;
      padding:2rem;
      margin-top: 2rem;
    height: 200px;
    }
    section.hobbies h1 span{
      color: var(--primary);
      margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 100;
    text-decoration:underline ;
    text-decoration-color: var(--primary);
    }
    section.hobbies h1{
      margin-bottom:3em;
    font-size: 3rem;
    font-weight: 100;
    text-decoration:underline ;
    text-decoration-color: var(--dark);
    }
    section.hobbies .slider .slide img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 2rem;
    }

    section.hobbies .slider .slide{
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 6rem;
    }
    
    section.hobbies .slider .slide p{
      color: var(--ternary);
      margin-bottom: 2rem;
    }

    section.hobbies .slider-dots .dots{
      list-style-type: none;
      display: flex!important;
      justify-content: center;
    }
    section.hobbies .slider-dots{
      margin-top:3rem ;
    }
    section.hobbies .slider-dots button{
      font-size: 0;
      width: 8px;
      height: 5px;
      margin-right: 0.3rem;
      border:none;
      outline: none;
      background: var(--ternary);
      border-radius: 50px;
      cursor: pointer;
    }
    section.hobbies .dots li.slick-active button{
      background: var(--primary);
      width: 20px;

    }

   /*.carousel-cell {
      width: 50%;
      
    }
    .carousel-cell :before {
      display : block;
    }

    */
    section.skills h1 span{
      color: var(--primary);
      margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 100;
   
    text-decoration:underline ;
    text-decoration-color: var(--primary);
    
    }
    section.skills h1{
      margin-bottom:3em;
    font-size: 3rem;
    font-weight: 100;
    text-decoration:underline ;
    text-decoration-color: var(--dark);
    }
section.skills .content {
  display: grid;
  grid-template-columns:  1fr 1fr;
  align-items: center;
  margin-left:4rem ;
 
}
section.skills .content .left{
  display: grid;
  grid-template-columns:  1fr 1fr;
  
}
section.skills .content .left .heading{
  margin-bottom: 2rem;
  height: 400px;
  
}
section.skills .content .left .heading i{
  margin-bottom: 2rem;
  height: 400px;
  
}
section.skills .content .left .heading h5{
 font-size: 25px;
 margin-bottom: 1rem;
 color: var(--primary);
text-decoration: underline;
  
}
section.skills .content .left p{
  font-size: 15px;
  color: teal;
   line-height:4;
   font-weight: 500;


}
section.skills .content .left .item{
  margin-bottom: 2rem;
  margin-left: 15px;
  position: relative;
 

}
section.skills .content .left .timeline-wrapper{
  border-left: 2px dotted var(--primary);
  
 
}
section.skills .content .left .item:after{
  content: '';
  position: absolute;
  left: 0%;
  top: 5px;
  width: 10px;
  height: 10px;
  border: 2px solid var(--primary);
  margin-left: -23px;
  border-radius: 50%;
}
section.skills .skills-wrapper .skills-box h4{
  font-size: 18px;
  color: var(--dark);
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 2rem;
}
section.skills .skills-wrapper .skills-box{
  margin-bottom: 3rem;
}
section.skills .skills-wrapper .skills-box .progress-wrap{
  background:var(--pure);
  height: 6px;
width: 80%;
box-shadow: 0px 0px 1px 0.25px var(--pure) ;
border: 1px solid var(--pure);
border-radius: 10px;
}
section.skills .skills-wrapper .skills-box .progress-wrap .progress-bar{
  display: block;
  height: 4.5px;
  background: var(--ternary);
  width: 0%;
position: relative;
transition: 1s ease-in-out;
}

section.skills .skills-wrapper .skills-box .progress-wrap .progress-bar .tooltip{
  position: absolute;
  right: -15px;
  top: -30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--ternary) ;
}
@media (max-width: 1024px){
  header #main-nav{
    display : none;
  }
}
.site-main-wrapper{
  position: relative;
}
.hamberger {
  position: absolute;
  top : 40px;
  right : 40px;
  z-index:11;
  background: none;
  border : none;
  outline:none ;
  cursor : pointer;
}
.hamberger img{
  width: 30px;
}
.mobile-nav{
  position: fixed;
  top : 0;
  left: 0;
  z-index:1001;
  background: var(--light);
  width: 100%;
 height:100%;
 padding: 2rem;
 padding-top: 5rem;
 transform: translateX(-100%);
 transition: all 0.5s ease-in-out;
}
.open{
transform: translateX(0);
}
.times{
  position: absolute;
  top : 30px;
  right : 30px;
  background: none;
  border : none;
  outline:none ;
  cursor : pointer;
}
.times img {
  width: 15px;
}

.mobile-nav ul{
  list-style-type: none;
}
.mobile-nav ul li a{
  color: var(--dark);
  text-decoration: none;
  font-size: 2rem;
}